{
  "name": "SmartMaint — L.C PROD",
  "short_name": "SmartMaint",
  "description": "GMAO agroalimentaire — maintenance, production, qualité HACCP, achats.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#1e40af",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Déclarer une panne",
      "short_name": "Panne",
      "description": "Bouton panique opérateur",
      "url": "/operator/report-breakdown",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Mon tableau de bord",
      "short_name": "Dashboard",
      "url": "/",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ]
}
